# typing-games

./: .gitignore  pom.xml
typing-core/: nbactions.xml  pom.xml
typing-core/src/main/java/net/avdw/typing/: Analyser.java  NumberDelta.java  TypingAnalyser.java
typing-core/src/main/javascript/: Analyser.js  DescriptiveStatistics.js  Frequency.js  HashMap.js
typing-core/src/test/html/: test-analyser.html  test-confidence.html  test-guassian.html  test-history.html
typing-core/src/test/java/net/avdw/typing/: AnalyserTest.java  NumberDeltaTest.java  TypingAnalyserTest.java
typing-core/src/test/javascript/: AnalyserTest.js  DescriptiveStatisticsTest.js  FrequencyTest.js
typing-desktop/: pom.xml
typing-desktop/src/main/java/net/avdw/typing/desktop/: Application.java  Config.java  FilterGoodKeys.java  FilterTrackedKeys.java  GoodKey.java  InputIndexTracker.java  Main.java
typing-desktop/src/test/resources/net/avdw/typing/desktop/: typing.feature
typing-game-base-client/: pom.xml
typing-game-base-client/src/main/webapp/: index.html
typing-games-server/: pom.xml
typing-games-server/src/main/java/net/avdw/typing/server/: Comm.java  SyncWebSocket.java
typing-games-server/src/main/java/net/avdw/typing/server/message/: AMessage.java  OpenGamesMessage.java  ProgressMessage.java  SetupMessage.java
typing-games-server/src/test/java/net/avdw/typing/client/: GameSyncTestClient.java
typing-server/: nb-configuration.xml  pom.xml
typing-server/src/main/java/net/avdw/typing/message/: AMessage.java  OpenGamesMessage.java  ProgressMessage.java  SetupMessage.java
typing-server/src/main/java/net/avdw/typing/server/: Comm.java  SyncWebSocket.java
typing-server/src/test/java/net/avdw/typing/client/: GameSyncTestClient.java
